<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Clima" />
        <!-- CATEGORÍA TEMPERATURA ELIMINADA -->
        <item
            android:id="@+id/nav_humidity"
            android:title="Humedad" />
        <item
            android:id="@+id/nav_light"
            android:title="Luz" />
        <item
            android:id="@+id/nav_npk"
            android:title="NPK" />

        <item
            android:id="@+id/nav_gemini_ai"
            android:title="Inteligencia Artificial" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>
