<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_bg"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_marker_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_marker_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>